{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":2,
		"RightMargin":2
	},
	"Parameter":[
		{
			"Name":"检查日期"
		},
		{
			"Name":"质控人员"
		},
		{
			"Name":"讲评人"
		},
		{
			"Name":"讲评时间"
		},
		{
			"Name":"检查人员"
		},
		{
			"Name":"检查内容"
		},
		{
			"Name":"检查结果"
		},
		{
			"Name":"问题分析"
		},
		{
			"Name":"改进措施"
		},
		{
			"Name":"科室"
		},
		{
			"Name":"限期整改日期"
		},
		{
			"Name":"整改情况"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":20.9285,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":5.00063,
					"Top":0.211667,
					"Width":6.40292,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河北省胸科医院"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.423333,
					"Top":2.16958,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":4,
					"RowCount":9,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2.48708
						},
						{
							"index":2,
							"Width":4.97417
						},
						{
							"index":3,
							"Width":3.51896
						},
						{
							"index":4,
							"Width":5.05354
						}
					],
					"FreeGridRow":[
						{
							"index":3,
							"Height":0.820208
						},
						{
							"index":4,
							"Height":2.77813
						},
						{
							"index":5,
							"Height":3.41313
						},
						{
							"index":6,
							"Height":2.88396
						},
						{
							"index":7,
							"Height":3.33375
						},
						{
							"index":8,
							"Height":2.72521
						},
						{
							"index":9,
							"Height":0.926042
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"科室"
						},
						{
							"row":1,
							"col":2,
							"Text":"[#{科室}#]"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"检查日期"
						},
						{
							"row":1,
							"col":4,
							"Text":"[#{检查日期}#]"
						},
						{
							"row":2,
							"col":1,
							"Text":"限期整改日期"
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{限期整改日期}#]"
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"检查人员"
						},
						{
							"row":3,
							"col":2,
							"Text":"[#{检查人员}#]",
							"ColSpan":3
						},
						{
							"row":4,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"检查内容"
						},
						{
							"row":4,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{检查内容}#]",
							"ColSpan":3
						},
						{
							"row":5,
							"col":1,
							"TextAlign":"MiddleCenter",
							"CanGrow":true,
							"Text":"检查结果"
						},
						{
							"row":5,
							"col":2,
							"TextAlign":"TopLeft",
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{检查结果}#]",
							"ColSpan":3
						},
						{
							"row":6,
							"col":1,
							"TextAlign":"MiddleCenter",
							"CanGrow":true,
							"Text":"原因分析"
						},
						{
							"row":6,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{问题分析}#]",
							"ColSpan":3
						},
						{
							"row":7,
							"col":1,
							"TextAlign":"MiddleCenter",
							"CanGrow":true,
							"Text":"改进措施"
						},
						{
							"row":7,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{改进措施}#]",
							"ColSpan":3
						},
						{
							"row":8,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"整改情况"
						},
						{
							"row":8,
							"col":2,
							"TextAlign":"TopLeft",
							"ShrinkFontToFit":true,
							"Text":"[#{整改情况}#]",
							"ColSpan":3
						},
						{
							"row":9,
							"col":1,
							"Text":"科室护士长："
						},
						{
							"row":9,
							"col":3,
							"Text":"日期："
						}
					]
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":5.21229,
					"Top":1.00542,
					"Width":6.37646,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"护理质量检查反馈书"
				}
			]
		}
	]
}