[1.1.68]科室检查确认，打印时检查结果自动添加序号。
[1.1.67]版本1.1.66更新后，科室反馈登录不上的问题
[1.1.66]质控打印内容显示不全问题。
[1.1.63] 终端考试需要手动开启考试后方可打开试卷；
		 档案管理标题名称的修改。
[1.1.62] 质控标准添加之后位显示的bug修复；
[1.1.61] 工作量查询的动态实现，可存储（历史）查询；
[1.1.60] 科室质控bug修复
[1.1.59] 科室质控检查，质量标准科室可自己维护；
[1.1.58] 培训考试系统，已生成的试题可重新再生成。
[1.1.57] 档案管理-民族选择改为动态数据库中获取；
		 培训计划确认，科室人数的bug修复；
[1.1.56] 质控护士长来确认质控内容时可查看全部科室的bug修复。
[1.1.55] 档案管理bug修复，档案导出增加一些列。
[1.1.54] 增加评分记录中登陆标志字段，解决在线考试得登陆状态
[1.1.53] 增加档案信息一些字段，增加档案信息视图，修改导出excel改为全部内容导出；
[1.1.52] 增加档案信息导出excel功能；
[1.1.51] 质控打印模板调整。 
[1.1.50] 质控计划添加满意度调查的录入，质控计划打印模板调整。
[1.1.49] 质控检查不能取消内容确认的bug修复；
[1.1.48] 题库管理中 题库整理 中导出excel异常的bug修复；
[1.1.47] 护理管路查询中导出的excel天数为字符串的bug修复，已将有关excel相关的问题修改。
[1.1.45] 质控检查打印的bug修复。
[1.1.44] 增加质控计划打印，增加质控计划中整改情况内容的填写；
[1.1.43] 质控检查，内容显示不全的bug修复，加上滚动条；
[1.1.42] 质控检查，科室确认的bug修复；
[1.1.41] 
	原题补考修复按原题分数设定新题的bug；
	质控检查加上打印功能；
	质控检查默认选中的bug修复；
	考试科室确认添加人之后随机生成考号的功能，应对终端考试功能；
[1.1.40] 试题模板编辑修改分数时修改明细的对应分值；
[1.1.39] 生成试题，判断题的分数赋值成数量的bug修复；
[1.1.38] 打印内容可已打印答案的提示；
[1.1.37] 打印组件（Grid++）改为6.0，支持64位操作系统；程序中支持注册打印组件，质控确认流程完成；
[1.1.36] 质控管理优化，检查组长确认修改流程，准备增加科室质控；表结构进行了修改；
[1.1.33] 题库管理中，增加从文本文件中生成导入的excel格式。
[1.1.32] 试题维护功能bug修复；
[1.1.31] 档案管理优化
[1.1.30] 是否在职的赋值错误问题修复；
[1.1.29] 档案管理家庭地址长度不够的bug修复；能级显示的问题修复；档案维护中名称错误（执业）；错误日志写入数据库中;
[1.1.27] 档案管理中政治面貌修改的bug修复；
[1.1.24] 培训计划中移除科室加上判断该科室是否已经添加人员，如添加则需要先移除科室人员再进行移除。
[1.1.22] 增加his外部查询的的报表，完成压疮统计上报表与跌倒坠床高危上报表 
[1.1.21] 评分结果导出excel文件，评分查询bug修复。
[1.1.18] 培训考试，人员确认可以更改模板并自动进行重新评分功能。
[1.1.16] 档案管理完成动态表的创建，可通过配置进行档案扩展内容的增删查改；
[1.1.15] 质控计划确认方式修改，完成。
[1.1.13] 培训计划中可查看模板使用人数，护理部可对所有科室进行人员添加及确认；
		 计划确认后不可对人员进行添加和移除；
[1.1.11] 质控检查功能优化，增加检查录入权限控制，增加查询检查功能，其他优化；
[1.1.10] 原题补考功能优化；出题数量问题解决；
[1.1.9] 增加原题补考功能；
[1.1.8] 增加了一些报表；增加在线考试客户端，改变模板创建题库方式；
[1.1.7] 质控功能优化，选择科室改为树形结构；
[1.1.6] 质控的操作部分完成；培训计划bug修复；其它优化；
[1.1.5] 解决用户列表查询失败的的问题修改，其它窗体优化；
[1.1.4] 解决评分空答案导致的bug，解决计划确认人员查看到其它科室的bug;
[1.0.2] 加入在线升级；
	培训管理业务操作流程完成；质控基本三个功能完成。[2017.4.26]