{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
	},
	"Parameter":[
		{
			"Name":"检查日期"
		},
		{
			"Name":"质控人员"
		},
		{
			"Name":"讲评人"
		},
		{
			"Name":"讲评时间"
		},
		{
			"Name":"参加人员"
		},
		{
			"Name":"检查内容"
		},
		{
			"Name":"检查结果"
		},
		{
			"Name":"问题分析"
		},
		{
			"Name":"改进措施"
		},
		{
			"Name":"科室"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":24.5004,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":5.00063,
					"Top":0.211667,
					"Width":6.40292,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"护理质控小组活动记录"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.343958,
					"Top":1.48167,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":4,
					"RowCount":8,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2.48708
						},
						{
							"index":2,
							"Width":4.60375
						},
						{
							"index":3,
							"Width":3.51896
						},
						{
							"index":4,
							"Width":4.57729
						}
					],
					"FreeGridRow":[
						{
							"index":3,
							"Height":0.740833
						},
						{
							"index":4,
							"Height":0.820208
						},
						{
							"index":5,
							"Height":3.30729
						},
						{
							"index":6,
							"Height":6.24417
						},
						{
							"index":7,
							"Height":4.33917
						},
						{
							"index":8,
							"Height":4.7625
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"科室"
						},
						{
							"row":1,
							"col":2,
							"Text":"[#{科室}#]"
						},
						{
							"row":1,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"检查日期"
						},
						{
							"row":1,
							"col":4,
							"Text":"[#{检查日期}#]"
						},
						{
							"row":2,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"讲评人"
						},
						{
							"row":2,
							"col":2,
							"Text":"[#{讲评人}#]"
						},
						{
							"row":2,
							"col":3,
							"TextAlign":"MiddleCenter",
							"Text":"讲评时间"
						},
						{
							"row":2,
							"col":4,
							"Text":"[#{讲评时间}#]"
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"质控人员"
						},
						{
							"row":3,
							"col":2,
							"Text":"[#{质控人员}#]",
							"ColSpan":3
						},
						{
							"row":4,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"参加人员"
						},
						{
							"row":4,
							"col":2,
							"Text":"[#{参加人员}#]",
							"ColSpan":3
						},
						{
							"row":5,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"检查内容"
						},
						{
							"row":5,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{检查内容}#]",
							"ColSpan":3
						},
						{
							"row":6,
							"col":1,
							"TextAlign":"MiddleCenter",
							"CanGrow":true,
							"Text":"检查结果"
						},
						{
							"row":6,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{检查结果}#]",
							"ColSpan":3
						},
						{
							"row":7,
							"col":1,
							"TextAlign":"MiddleCenter",
							"CanGrow":true,
							"Text":"问题分析"
						},
						{
							"row":7,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{问题分析}#]",
							"ColSpan":3
						},
						{
							"row":8,
							"col":1,
							"TextAlign":"MiddleCenter",
							"CanGrow":true,
							"Text":"改进措施"
						},
						{
							"row":8,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{改进措施}#]",
							"ColSpan":3
						}
					]
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":9.78958,
					"Top":23.204,
					"Width":2.2225,
					"Height":0.79375,
					"Text":"护士长签字："
				}
			]
		}
	]
}