{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"LeftMargin":1,
		"TopMargin":1,
		"RightMargin":1,
		"BottomMargin":1
	},
	"Parameter":[
		{
			"Name":"检查日期"
		},
		{
			"Name":"质控人员"
		},
		{
			"Name":"讲评人"
		},
		{
			"Name":"讲评时间"
		},
		{
			"Name":"检查人员"
		},
		{
			"Name":"检查内容"
		},
		{
			"Name":"检查结果"
		},
		{
			"Name":"问题分析"
		},
		{
			"Name":"改进措施"
		},
		{
			"Name":"科室"
		},
		{
			"Name":"限期整改日期"
		},
		{
			"Name":"整改情况"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":27.1992,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":6.37646,
					"Top":0.211667,
					"Width":5.79438,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"河北省胸科医院"
				},
				{
					"Type":"FreeGrid",
					"Name":"FreeGrid1",
					"Left":0.370417,
					"Top":1.95792,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"ColumnCount":4,
					"RowCount":8,
					"FreeGridColumn":[
						{
							"index":1,
							"Width":2.48708
						},
						{
							"index":2,
							"Width":4.97417
						},
						{
							"index":3,
							"Width":3.51896
						},
						{
							"index":4,
							"Width":7.01146
						}
					],
					"FreeGridRow":[
						{
							"index":1,
							"Height":0.846667
						},
						{
							"index":2,
							"Height":0.899583
						},
						{
							"index":3,
							"Height":4.07458
						},
						{
							"index":4,
							"Height":4.65667
						},
						{
							"index":5,
							"Height":4.20688
						},
						{
							"index":6,
							"Height":4.7625
						},
						{
							"index":7,
							"Height":3.88938
						},
						{
							"index":8,
							"Height":0.820208
						}
					],
					"FreeGridCell":[
						{
							"row":1,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox4",
									"Left":0.396875,
									"Top":0.132292,
									"Width":1.19063,
									"Height":0.608542,
									"Text":"科室："
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox1",
									"Left":1.5875,
									"Top":0.105833,
									"Width":2.80458,
									"Height":0.608542,
									"Text":"[#{科室}#]"
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox5",
									"Left":12.2238,
									"Top":0.132292,
									"Width":2.59292,
									"Height":0.582083,
									"Text":"限期整改日期："
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox2",
									"Left":14.8167,
									"Top":0.132292,
									"Width":2.98979,
									"Height":0.608542,
									"Text":"[#{限期整改日期}#]"
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox6",
									"Left":4.78896,
									"Top":0.079375,
									"Width":1.79917,
									"Height":0.635,
									"Text":"检查日期："
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox3",
									"Left":6.58813,
									"Top":0.105833,
									"Width":5.37104,
									"Height":0.582083,
									"Text":"[#{检查日期}#]"
								}
							],
							"ColSpan":4
						},
						{
							"row":2,
							"col":1,
							"FreeCell":true,
							"Control":[
								{
									"Type":"StaticBox",
									"Name":"StaticBox7",
									"Left":0.211667,
									"Top":0.211667,
									"Width":1.98438,
									"Height":0.47625,
									"Text":"检查人员："
								},
								{
									"Type":"MemoBox",
									"Name":"MemoBox4",
									"Left":2.40771,
									"Top":0.211667,
									"Width":10.3981,
									"Height":0.529167,
									"Text":"[#{检查人员}#]"
								},
								{
									"Type":"StaticBox",
									"Name":"StaticBox8",
									"Left":12.991,
									"Top":0.211667,
									"Width":2.01083,
									"Height":0.582083,
									"Text":"科室签字："
								}
							],
							"ColSpan":4
						},
						{
							"row":3,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"检查内容"
						},
						{
							"row":3,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"LnSpacing":6,
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{检查内容}#]",
							"ColSpan":3
						},
						{
							"row":4,
							"col":1,
							"TextAlign":"MiddleCenter",
							"CanGrow":true,
							"Text":"检查结果"
						},
						{
							"row":4,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"LnSpacing":6,
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{检查结果}#]",
							"ColSpan":3
						},
						{
							"row":5,
							"col":1,
							"TextAlign":"MiddleCenter",
							"CanGrow":true,
							"Text":"原因分析"
						},
						{
							"row":5,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"LnSpacing":6,
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{问题分析}#]",
							"ColSpan":3
						},
						{
							"row":6,
							"col":1,
							"TextAlign":"MiddleCenter",
							"CanGrow":true,
							"Text":"改进措施"
						},
						{
							"row":6,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"LnSpacing":6,
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{改进措施}#]",
							"ColSpan":3
						},
						{
							"row":7,
							"col":1,
							"TextAlign":"MiddleCenter",
							"Text":"整改情况"
						},
						{
							"row":7,
							"col":2,
							"WordWrap":true,
							"TextAlign":"TopLeft",
							"LnSpacing":6,
							"PaddingLeft":10,
							"PaddingTop":10,
							"ShrinkFontToFit":true,
							"Text":"[#{整改情况}#]",
							"ColSpan":3
						},
						{
							"row":8,
							"col":1,
							"Text":"科室护士长："
						},
						{
							"row":8,
							"col":3,
							"Text":"日期："
						}
					]
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":6.45583,
					"Top":1.00542,
					"Width":5.74146,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":150000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"护理质量检查反馈书"
				}
			]
		}
	]
}